# java-di-practice

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/controllers/: HelloController.java
src/main/java/com/example/entities/: User.java
src/main/java/com/example/mappers/: UserMapper.java
src/main/java/com/example/services/: IViewService.java  IViewService2.java  ViewService.java  ViewService2.java
src/main/java/com/example/services/atom/: IUserService.java
src/main/java/com/example/services/atom/impls/: UserService.java
src/main/resources/db/: R__init_data.sql  V1__BASE_VERSION.sql
src/test/java/com/example/: ViewServiceTest.java  ViewServiceWithNewTest.java
src/test/resources/: application.yml
src/test/resources/db/: R__init_data.sql  V1__BASE_VERSION.sql
